[tool:pytest]
filterwarnings = ignore::RuntimeWarning
                 ignore::DeprecationWarning

addopts = --doctest-modules --cov=adacvar --ignore=experiments

[coverage:run]
omit =
        cvar/run.py
        cvar/tests/*
        cvar/util/io.py
        cvar/util/models.py

[coverage:report]
exclude_lines =
    pragma: no cover

    # Don't complain if tests don't hit defensive assertion code:
    raise NotImplementedError
    raise ValueError

fail_under = 50

show_missing = True

[flake8]
max-line-length = 88
exclude = '__init__.py'
extend-ignore = E203, W503

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88

[pydocstyle]
convention = numpy
add-ignore = D104
